# nucleopa-service

./: .gitignore  .project  README  pom.xml
config/: profile.DefaultUser.xml
nucleopa-application/: pom.xml
nucleopa-application/src/main/java/br/gov/pa/prodepa/nucleopa/: NucleopaApplication.java
nucleopa-application/src/main/java/br/gov/pa/prodepa/nucleopa/application/factory/: DomainRegistry.java
nucleopa-application/src/main/java/br/gov/pa/prodepa/nucleopa/validation/: ValidationUtilsImpl.java
nucleopa-application/src/main/resources/: application.properties
nucleopa-application/src/main/resources/k8s/: build-config.yaml  deployment-config.yaml  image-stream.yaml  route.yaml  service.yaml
nucleopa-client/: .project  pom.xml
nucleopa-client/src/main/java/br/gov/pa/prodepa/nucleopa/client/: EstadoBasicDto.java  MunicipioBasicDto.java  PessoaFisicaBasicDto.java  PessoaJuridicaBasicDto.java
nucleopa-domain/: pom.xml
nucleopa-domain/src/main/java/br/gov/pa/prodepa/nucleopa/domain/dto/: ConsultaPaginaDto.java  EstadoBasicDto.java  MunicipioBasicDto.java  OrgaoBasicDto.java  PessoaFisicaBasicDto.java  PessoaFisicaRequestDto.java  PessoaFisicaResponseDto.java  PessoaJuridicaBasicDto.java
nucleopa-domain/src/main/java/br/gov/pa/prodepa/nucleopa/domain/mapper/: PessoaFisicaDomainMapper.java
nucleopa-domain/src/main/java/br/gov/pa/prodepa/nucleopa/domain/model/: Email.java  Endereco.java  Pessoa.java  PessoaFisica.java  Sexo.java  Telefone.java  TipoAdministracao.java  TipoPessoa.java  TipoTelefone.java
nucleopa-domain/src/main/java/br/gov/pa/prodepa/nucleopa/domain/port/: EstadoRepository.java  MunicipioRepository.java  NucleoPAService.java  OrgaoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  ValidationUtils.java
nucleopa-domain/src/main/java/br/gov/pa/prodepa/nucleopa/domain/service/: EstadoDomainService.java  EstadoService.java  MunicipioDomainService.java  MunicipioService.java  OrgaoDomainService.java  OrgaoService.java  PessoaFisicaDomainService.java  PessoaFisicaService.java  PessoaJuridicaDomainService.java  PessoaJuridicaService.java
nucleopa-domain/src/main/java/br/gov/pa/prodepa/nucleopa/validator/: PessoaFisicaValidator.java
nucleopa-jpa-adapter/: pom.xml
nucleopa-jpa-adapter/src/main/java/br/gov/pa/prodepa/nucleopa/jpa/adapter/: EstadoPersistenceAdapter.java  MunicipioPersistenceAdapter.java  OrgaoPersistenceAdapter.java  PessoaFisicaPersistenceAdapter.java  PessoaJuridicaPersistenceAdapter.java
nucleopa-jpa-adapter/src/main/java/br/gov/pa/prodepa/nucleopa/jpa/entity/: Email.java  Endereco.java  Estado.java  EstadoEntity.java  Municipio.java  Orgao.java  Pessoa.java  PessoaEntity.java  PessoaFisica.java  PessoaFisicaEntity.java  PessoaJuridica.java  Regiao.java  Sexo.java  Telefone.java  TipoAdministracao.java  TipoPessoa.java  TipoTelefone.java
nucleopa-jpa-adapter/src/main/java/br/gov/pa/prodepa/nucleopa/jpa/repository/: EstadoJpaRepository.java  MunicipioJpaRepository.java  OrgaoJpaRepository.java  PessoaFisicaJdbcRepository.java  PessoaFisicaJpaRepository.java  PessoaJuridicaJpaRepository.java
nucleopa-rest-adapter/: pom.xml
nucleopa-rest-adapter/src/main/java/br/gov/pa/prodepa/nucleopa/rest/controller/: EstadoController.java  MunicipioController.java  OrgaoController.java  PessoaFisicaController.java  PessoaJuridicaController.java
