<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.pa.prodepa</groupId>
	<artifactId>nucleopa-service</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
	</parent>
	
	<properties>
		<version.pae.common>1.0</version.pae.common>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>prodepa</id>
			<name>prodepa</name>
			<url>http://nexus-corporativo.apps.desenvolver.prodepa.pa.gov.br/nexus/content/repositories/prodepa</url>
		</repository>
	</distributionManagement>
	
	<modules>
		<module>nucleopa-client</module>
		<module>nucleopa-domain</module>
		<module>nucleopa-jpa-adapter</module>
		<module>nucleopa-rest-adapter</module>
		<module>nucleopa-application</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>  <!-- same as <java.version> -->
					<target>11</target>    <!-- same as <java.version> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>